<!DOCTYPE html>

<html lang="es">

<head>

    <title>Tienda de Relojes</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <table>

        <tr>
            <td><a href="index.html">Inicio</a></td>
            <td><a href="#">Productos</a></td>
            <td><a href="#">Registro</a></td>
            <td><a href="login/login.html">Iniciar Sesión</a></td>
            <td><a href="#">Nosotros</a></td>
            <td><a href="#">Blogs</a></td>
            <td><a href="#">Contacto</a></td>
        </tr>

    </table>

    <div class="bienvenida">

        <h1>Tienda de Relojes</h1>

        <p>Estilo y elegancia para cada momento.</p>

    </div>

</body>

</html>