<!DOCTYPE html>

<html lang="es">

<head>

    <title>Tienda de Relojes</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="login">

        <h2>INICIAR SESIÓN</h2>

        <form>

            <p>Usuario</p>
            <input type="text" id="usuario">

            <p>Contraseña</p>
            <input type="password" id="contrasena">

            <br><br>

            <button type="button" onclick="iniciarSesion()">Ingresar</button>

        </form>

    </div>
    <script src="js/script.js"></script>

</body>

</html>